// routes/posts.js - Router dla postów
const express = require('express');
const router = express.Router();

// GET wszystkie posty
router.get('/', async (req, res) => {
  try {
    const posts = await Post.find()
      .populate('author')
      .sort({ createdAt: -1 })
      .limit(20);
    res.json(posts);
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

// POST nowy post
router.post('/', authenticate, async (req, res) => {
  try {
    const { title, content } = req.body;
    
    const post = new Post({
      title,
      content,
      author: req.user.id
    });
    
    await post.save();
    res.status(201).json(post);
  } catch (err) {
    res.status(400).json({ error: err.message });
  }
});

module.exports = router;

// W głównym pliku app.js:
// const postsRouter = require('./routes/posts');
// app.use('/api/posts', postsRouter);